<?php

return [

    'accepted' => 'Het veld :attribute moet geaccepteerd worden.',
    'accepted_if' => 'Het veld :attribute moet geaccepteerd worden als :other gelijk is aan :value.',
    'active_url' => 'Het veld :attribute moet een geldige URL bevatten.',
    'after' => 'Het veld :attribute moet een datum na :date bevatten.',
    'after_or_equal' => 'Het veld :attribute moet een datum na of gelijk aan :date bevatten.',
    'alpha' => 'Het veld :attribute mag alleen letters bevatten.',
    'alpha_dash' => 'Het veld :attribute mag alleen letters, nummers, underscores (_) en streepjes (-) bevatten.',
    'alpha_num' => 'Het veld :attribute mag alleen letters en nummers bevatten.',
    'array' => 'Het veld :attribute moet geselecteerde elementen bevatten.',
    'ascii' => 'Het veld :attribute mag alleen single-byte alfanumerieke tekens en symbolen bevatten.',
    'before' => 'Het veld :attribute moet een datum voor :date bevatten.',
    'before_or_equal' => 'Het veld :attribute moet een datum voor of gelijk aan :date bevatten.',
    'between' => [
        'array' => 'Het veld :attribute moet tussen :min en :max items bevatten.',
        'file' => 'Het veld :attribute moet tussen :min en :max kilobytes zijn.',
        'numeric' => 'Het veld :attribute moet tussen :min en :max zijn.',
        'string' => 'Het veld :attribute moet tussen :min en :max karakters bevatten.',
    ],
    'boolean' => 'Het veld :attribute moet ja of nee zijn.',
    'confirmed' => 'De bevestiging van :attribute komt niet overeen.',
    'current_password' => 'Het wachtwoord is onjuist.',
    'date' => 'Het veld :attribute moet een geldige datum bevatten.',
    'date_equals' => 'Het veld :attribute moet een datum gelijk aan :date zijn.',
    'date_format' => 'Het veld :attribute moet overeenkomen met het formaat :format.',
    'decimal' => 'Het veld :attribute moet :decimal decimalen hebben.',
    'declined' => 'Het veld :attribute moet afgewezen worden.',
    'declined_if' => 'Het veld :attribute moet afgewezen worden als :other gelijk is aan :value.',
    'different' => 'De velden :attribute en :other moeten verschillend zijn.',
    'digits' => 'Het veld :attribute moet bestaan uit :digits cijfers.',
    'digits_between' => 'Het veld :attribute moet bestaan uit minimaal :min en maximaal :max cijfers.',
    'dimensions' => 'Het veld :attribute heeft geen geldige afmetingen voor afbeeldingen.',
    'distinct' => 'Het veld :attribute heeft een dubbele waarde.',
    'doesnt_end_with' => 'Het veld :attribute mag niet eindigen met een van de volgende: :values.',
    'doesnt_start_with' => 'Het veld :attribute mag niet beginnen met een van de volgende: :values.',
    'email' => 'Het veld :attribute moet een geldig e-mailadres bevatten.',
    'ends_with' => 'Het veld :attribute moet met een van de volgende waarden eindigen: :values.',
    'enum' => 'Het veld :attribute is ongeldig.',
    'exists' => 'Het veld :attribute bestaat niet.',
    'extensions' => 'Het veld :attribute moet een van de volgende extensies hebben: :values.',
    'file' => 'Het veld :attribute moet een bestand zijn.',
    'filled' => 'Het veld :attribute is verplicht.',
    'gt' => [
        'array' => 'Het veld :attribute moet meer dan :value items bevatten.',
        'file' => 'Het veld :attribute moet groter dan :value kilobytes zijn.',
        'numeric' => 'Het veld :attribute moet groter dan :value zijn.',
        'string' => 'Het veld :attribute moet meer dan :value karakters bevatten.',
    ],
    'gte' => [
        'array' => 'Het veld :attribute moet :value items of meer bevatten.',
        'file' => 'Het veld :attribute moet groter of gelijk aan :value kilobytes zijn.',
        'numeric' => 'Het veld :attribute moet groter of gelijk aan :value zijn.',
        'string' => 'Het veld :attribute moet :value karakters of meer bevatten.',
    ],
    'hex_color' => 'Het veld :attribute moet een geldige hexadecimale kleur zijn.',
    'image' => 'Het veld :attribute moet een afbeelding zijn.',
    'in' => 'Het veld :attribute is ongeldig.',
    'in_array' => 'Het veld :attribute moet in :other voorkomen.',
    'integer' => 'Het veld :attribute moet een getal zijn.',
    'ip' => 'Het veld :attribute moet een geldig IP-adres zijn.',
    'ipv4' => 'Het veld :attribute moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het veld :attribute moet een geldig IPv6-adres zijn.',
    'json' => 'Het veld :attribute moet een geldige JSON-string zijn.',
    'list' => 'Het veld :attribute moet een lijst zijn.',
    'lowercase' => 'Het veld :attribute moet in kleine letters zijn.',
    'lt' => [
        'array' => 'Het veld :attribute moet minder dan :value items bevatten.',
        'file' => 'Het veld :attribute moet kleiner dan :value kilobytes zijn.',
        'numeric' => 'Het veld :attribute moet kleiner dan :value zijn.',
        'string' => 'Het veld :attribute moet minder dan :value karakters bevatten.',
    ],
    'lte' => [
        'array' => 'Het veld :attribute mag niet meer dan :value items bevatten.',
        'file' => 'Het veld :attribute moet kleiner of gelijk aan :value kilobytes zijn.',
        'numeric' => 'Het veld :attribute moet kleiner of gelijk aan :value zijn.',
        'string' => 'Het veld :attribute moet :value karakters of minder bevatten.',
    ],
    'mac_address' => 'Het veld :attribute moet een geldig MAC-adres zijn.',
    'max' => [
        'array' => 'Het veld :attribute mag niet meer dan :max items bevatten.',
        'file' => 'Het veld :attribute mag niet groter dan :max kilobytes zijn.',
        'numeric' => 'Het veld :attribute mag niet groter dan :max zijn.',
        'string' => 'Het veld :attribute mag niet uit meer dan :max karakters bestaan.',
    ],
    'max_digits' => 'Het veld :attribute mag niet meer dan :max cijfers bevatten.',
    'mimes' => 'Het veld :attribute moet een bestand zijn van het bestandstype: :values.',
    'mimetypes' => 'Het veld :attribute moet een bestand zijn van het bestandstype: :values.',
    'min' => [
        'array' => 'Het veld :attribute moet ten minste :min items bevatten.',
        'file' => 'Het veld :attribute moet ten minste :min kilobytes zijn.',
        'numeric' => 'Het veld :attribute moet ten minste :min zijn.',
        'string' => 'Het veld :attribute moet ten minste :min karakters bevatten.',
    ],
    'min_digits' => 'Het veld :attribute moet ten minste :min cijfers bevatten.',
    'missing' => 'Het veld :attribute mag niet aanwezig zijn.',
    'missing_if' => 'Het veld :attribute mag niet aanwezig zijn als :other gelijk is aan :value.',
    'missing_unless' => 'Het veld :attribute mag niet aanwezig zijn tenzij :other gelijk is aan :value.',
    'missing_with' => 'Het veld :attribute mag niet aanwezig zijn als :values aanwezig is.',
    'missing_with_all' => 'Het veld :attribute mag niet aanwezig zijn als :values aanwezig zijn.',
    'multiple_of' => 'Het veld :attribute moet een veelvoud van :value zijn.',
    'not_in' => 'Het veld :attribute is ongeldig.',
    'not_regex' => 'Het veld :attribute heeft een ongeldige indeling.',
    'numeric' => 'Het veld :attribute moet een getal zijn.',
    'password' => [
        'letters' => 'Het veld :attribute moet ten minste één letter bevatten.',
        'mixed' => 'Het veld :attribute moet ten minste één hoofdletter en één kleine letter bevatten.',
        'numbers' => 'Het veld :attribute moet ten minste één cijfer bevatten.',
        'symbols' => 'Het veld :attribute moet ten minste één symbool bevatten.',
        'uncompromised' => 'De opgegeven :attribute is gelekt bij een datalek. Kies een andere :attribute.',
    ],
    'present' => 'Het veld :attribute moet aanwezig zijn.',
    'present_if' => 'Het veld :attribute moet aanwezig zijn als :other gelijk is aan :value.',
    'present_unless' => 'Het veld :attribute moet aanwezig zijn tenzij :other gelijk is aan :value.',
    'present_with' => 'Het veld :attribute moet aanwezig zijn als :values aanwezig is.',
    'present_with_all' => 'Het veld :attribute moet aanwezig zijn als :values aanwezig zijn.',
    'prohibited' => 'Het veld :attribute is verboden.',
    'prohibited_if' => 'Het veld :attribute is verboden als :other gelijk is aan :value.',
    'prohibited_unless' => 'Het veld :attribute is verboden tenzij :other voorkomt in :values.',
    'prohibits' => 'Het veld :attribute verbiedt aanwezigheid van :other.',
    'regex' => 'Het veld :attribute heeft een ongeldige indeling.',
    'required' => 'Het veld :attribute is verplicht.',
    'required_array_keys' => 'Het veld :attribute moet items bevatten voor: :values.',
    'required_if' => 'Het veld :attribute is verplicht als :other gelijk is aan :value.',
    'required_if_accepted' => 'Het veld :attribute is verplicht als :other geaccepteerd is.',
    'required_if_declined' => 'Het veld :attribute is verplicht als :other afgewezen is.',
    'required_unless' => 'Het veld :attribute is verplicht tenzij :other in :values voorkomt.',
    'required_with' => 'Het veld :attribute is verplicht in combinatie met :values.',
    'required_with_all' => 'Het veld :attribute is verplicht in combinatie met :values.',
    'required_without' => 'Het veld :attribute is verplicht als :values niet aanwezig is.',
    'required_without_all' => 'Het veld :attribute is verplicht als :values niet aanwezig zijn.',
    'same' => 'De velden :attribute en :other moeten overeenkomen.',
    'size' => [
        'array' => 'Het veld :attribute moet :size items bevatten.',
        'file' => 'Het veld :attribute moet :size kilobyte zijn.',
        'numeric' => 'Het veld :attribute moet :size zijn.',
        'string' => 'Het veld :attribute moet :size karakters lang zijn.',
    ],
    'starts_with' => 'Het veld :attribute moet beginnen met een van de volgende: :values.',
    'string' => 'Het veld :attribute moet een tekst zijn.',
    'timezone' => 'Het veld :attribute moet een geldige tijdzone zijn.',
    'unique' => 'De opgegeven :attribute is al in gebruik.',
    'uploaded' => 'Het uploaden van :attribute is mislukt.',
    'uppercase' => 'Het veld :attribute moet in hoofdletters zijn.',
    'url' => 'Het veld :attribute moet een geldige URL zijn.',
    'ulid' => 'Het veld :attribute moet een geldige ULID zijn.',
    'uuid' => 'Het veld :attribute moet een geldige UUID zijn.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
